; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-C3]
framework = arduino
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
build_flags =
	-std=gnu++2a
	-frtti
	-D ARDUINO_USB_MODE=1
 	-D ARDUINO_USB_CDC_ON_BOOT=1
board = lolin_c3_mini
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.1
lib_compat_mode = off
build_unflags =
	-std=gnu++11
monitor_speed = 115200


[env:esp32-WEMOSLite]
framework = arduino
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
build_flags =
	-std=gnu++2a
	-frtti
board = lolin_d32
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.1
lib_compat_mode = off
build_unflags =
	-std=gnu++11
monitor_speed = 115200
